{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}"
    ],
    "CRS.OnSaveAlFileAction": "Reorganize",
    "CRS.AlSubFolderName": "src"
}
